MainWindow.xaml

<Window x:Class="_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="b1" Content="Відтворити" HorizontalAlignment="Left" Margin="20,309,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="&lt;&lt;10" HorizontalAlignment="Left" Margin="90,309,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="10&gt;&gt;" HorizontalAlignment="Left" Margin="128,309,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <MediaElement x:Name="player"  HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="785" LoadedBehavior="Manual">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <Button  Content="Відкрити файл" HorizontalAlignment="Left" Margin="145,379,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <RadioButton GroupName="1" Content="0.5" HorizontalAlignment="Left" Margin="175,312,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="1" Content="1" HorizontalAlignment="Left" Margin="215,312,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton GroupName="1" Content="1.25" HorizontalAlignment="Left" Margin="245,312,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton GroupName="1" Content="1.50" HorizontalAlignment="Left" Margin="291,312,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton GroupName="1" Content="1.75" HorizontalAlignment="Left" Margin="337,312,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <RadioButton GroupName="1" Content="2" HorizontalAlignment="Left" Margin="383,312,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <Expander x:Name="expander"  HorizontalAlignment="Left" Height="100" Header="Expander" Margin="475,299,0,0" VerticalAlignment="Top" Width="300" PreviewMouseDoubleClick="expander_PreviewMouseDoubleClick">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <MediaElement x:Name="m2"  HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="770"/>




    </Grid>
</Window>
